{
  "name": "atlantic-host",
  "version": "8.6.0",
  "description": "Bot de hospedagem Enterprise — RAM guard, Site/App flow, soft watchdog, owner DMs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "start:prod": "node index.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs atlantic-host",
    "pm2:status": "pm2 status",
    "migrate:tokens": "node scripts/migrate-tokens.js",
    "test": "node --test",
    "test:crypto": "node --test tests/crypto.test.js",
    "test:database": "node --test tests/database.test.js",
    "test:audit": "node --test tests/audit.test.js",
    "test:domains": "node --test tests/domains.test.js",
    "test:prometheus": "node --test tests/prometheus.test.js",
    "test:failover": "node --test tests/failover.test.js",
    "test:fileManager": "node --test tests/fileManager.test.js",
    "test:securityWrapper": "node --test tests/securityWrapper.test.js",
    "test:containerManager": "node --test tests/containerManager.test.js",
    "test:consoleManager": "node --test tests/consoleManager.test.js",
    "test:sandboxCapability": "node --test tests/sandboxCapabilityDetector.test.js",
    "test:linuxSandbox": "node --test tests/linuxSandboxBackend.test.js",
    "test:processSandbox": "node --test tests/processSandboxBackend.test.js",
    "test:sandboxManager": "node --test tests/sandboxManager.test.js",
    "test:processManagerIntegration": "node --test tests/processManagerSandboxIntegration.test.js",
    "test:networkManager": "node --test tests/networkManager.test.js",
    "test:safeZipFolder": "node --test tests/safeZipFolder.test.js",
    "build:bot-images": "sh scripts/build-bot-images.sh",
    "test:ci": "node --test tests/domains.test.js tests/prometheus.test.js tests/failover.test.js tests/fileManager.test.js tests/securityWrapper.test.js tests/consoleManager.test.js tests/sandboxCapabilityDetector.test.js tests/linuxSandboxBackend.test.js tests/processSandboxBackend.test.js tests/sandboxManager.test.js tests/processManagerSandboxIntegration.test.js tests/networkManager.test.js tests/safeZipFolder.test.js"
  },
  "keywords": [
    "discord",
    "hosting",
    "bot",
    "manager"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.6.0",
    "axios": "^1.18.1",
    "crypto-js": "^4.2.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "fs-extra": "^11.2.0",
    "http-proxy-middleware": "^3.0.7",
    "node-cron": "^3.0.3",
    "pidusage": "^4.0.1",
    "systeminformation": "^5.22.0",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
